---
---

$section-headings-color: #6a8aff;

@import "{{ site.theme }}";

.main-content {
    max-width: 75rem;
}

body
{
    padding: 0;
    margin: 0;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #636271;
    background-color: rgb(255, 255, 255);
    //background-image: url("bg.png"); 
    overflow:scroll;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.work_grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.work_item {
    max-width: 250px;
    max-height: 250px;
    margin-top: 0 !important;
}

.work-item:hover {
    width: 300px;
    max-width: 300px;
}

.category_container {
    //margin-right: 15px;
    display: flex;
    width: 40%;
    flex-direction: row;
    justify-content: space-evenly;
}

.category_item {
    color: #24292f;
    text-decoration: none;
    font-family: 'Roboto';
    font-size: 19px;
    font-weight: 500;
    padding-bottom: 3px;
}

.category_item:hover {
    text-decoration: none;
    border-bottom: 3px solid $section-headings-color;
    padding: 0px;
}

.category_item_selected {
    color: $section-headings-color;
    text-decoration: none;
    border-bottom: 3px solid $section-headings-color;
    padding: 0px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.grid :first-child {
    margin-top: 10px;
}

.grid_item {
    width: 150px;
    height: 150px;
    box-shadow: 0px 10px 10px #e4e4e4;
    margin: 12px;
    position: relative;
}

.grid_item img {
    height: 150px;
}

.grid_header {
    padding: 6px;
    background-color: white;
    text-align: center;
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
}

.grid_title {
    color: #636271;
}

.card_preview img {
    max-width: none;
    max-height:200px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header_background {
    //background-color: #cd95ff;
    position: absolute;
    width: 100%;
    height: 90px;
    top: 0;
    left: 0;
    z-index: -1;
}

span#header_title {
    color: $section-headings-color;
    font-size: xx-large;
    text-transform: uppercase;
    font-family: 'Roboto';
    font-weight: 800;
    vertical-align: middle !important;
}

span#header_title_sub {
    margin-left: 10px;
    //color: white;
}

.social_icons {
    width: 30px;
    filter: invert(53%) sepia(12%) saturate(3956%) hue-rotate(198deg) brightness(101%) contrast(101%);
    border: 2px solid black;
    padding: 5px;
    border-radius: 100px;
}

#social_container {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    width: 120px;
}


#social_container div {
    //margin-left: 15px;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    margin-top: 20px;
    /* border-bottom: 2px solid #eff0f1; */
    transition: .2s;
    // box-shadow: 0 10px 20px #ececec;
}

.card_disabled {
    filter: grayscale(1) opacity(.8);
    pointer-events: none;
}

.card:hover {
    background-color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 30px #ececec;
}

.card_header {
    color:#24292f;
    text-decoration: none;
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 600;
}

.card_header:hover {
    color: $section-headings-color;
}

.image_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.image_container img {
    margin-left: 10px;
    margin-right: 10px;
}

.card_child {
    width: 55%;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_footer {
    margin-top: 10px;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}

.card_date {
    text-align: right;
    margin-top: 5px;
    font-style: italic;
    font-size: small;
}

.card_readmore {
    text-align: right;
    margin-top: 5px;
    font-size: smaller;
    border: 2px solid $section-headings-color;
    padding: 5px;
    border-radius: 4px;
    font-weight: 500;
    color: $section-headings-color;
    font-family: 'Roboto';
}

.card-readmore a {
    color: $section-headings-color !important;
}

.card_preview {
    /* max-height: 200px; */
    overflow: hidden;
    margin: -20px;
}

#tags_container {
    margin-bottom: 30px;
    margin-top: 30px;
}

.tag {
    position: relative;
    display: inline;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50px;
    color: white;
    font-size: 14px;
    margin: 2px;
    background-color: #e8e8e8;
    cursor: pointer;
    transition: .2s;
    
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.tag_container {
    display: inline;
    position: relative;
}

.tag_circle {
    margin: auto;
    position: absolute;
    left: 8px;
    top: 8px;
    background-color: white;
    width: 10px;
    height: 10px;
    border-radius: 20px;
}

.tag_shaders        { background-color: #ff6487; }
.tag_tips           { background-color: #9e9da7; }
.tag_post-process   { background-color: #7E57C2; }
.tag_houdini        { background-color: #FFA726; }
.tag_compute        { background-color: #9CCC65; }
.tag_vfx            { background-color: #29B6F6; }
